!!!
- load static
- load rango_template_tags
%html
    %head{lang: "en"}
        %meta{"charset": "UTF-8"}/
        %title
            Rango -
            - block title_block 
                How to Tango with Django!
    %body
        %div
            - block body_block
        %div
            - block sidebar_block
                - get_category_list category
        %hr/
        %div
            %ul
                - if user.is_authenticated
                    %li<
                        %a{'href':
                            - url 'rango:restricted'
                        }  Restricted Page
                    %li<
                        %a{'href':
                            - url 'rango:logout'
                        }  Logout
                    %li<
                        %a{'href':
                            - url 'rango:add_category'
                        }  Add a New Category
                - else
                    %li<
                        %a{'href':
                            - url 'rango:register'
                      }  Sign Up
                    %li<
                        %a{'href':
                            - url 'rango:login'
                        }  Login
                %li<
                    %a{'href':
                        - url 'rango:about'
                    }  About
                %li<
                    %a{'href':
                        - url 'rango:index'
                    }  Index

